<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@1 @10 @74)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="add_PropertyChanged" />
    <Node Id="(@1 @10 @75)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="remove_PropertyChanged" />
    <Node Id="(@1 @10 @76)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="add_PropertyChanging" />
    <Node Id="(@1 @10 @77)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="remove_PropertyChanging" />
    <Node Id="(@1 @10 @93)" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsSpecialName="True" Label="static Team" />
    <Node Id="(@1 @10 Member=(Name=set_Members OverloadingParameters=[(@40 @41 Type=(@42 @43 GenericArguments=[@13]))]))" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_Members" />
    <Node Id="(@1 @10 Member=(Name=set_Projects OverloadingParameters=[(@40 @41 Type=(@42 @43 GenericArguments=[@3]))]))" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_Projects" />
    <Node Id="(@1 @10 Member=get_ManagerID)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_ManagerID" />
    <Node Id="(@1 @10 Member=get_TeamLeadID)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_TeamLeadID" />
    <Node Id="(@1 @10 Member=get_TeamName)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_TeamName" />
    <Node Id="(@1 @12 @74)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="add_PropertyChanged" />
    <Node Id="(@1 @12 @75)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="remove_PropertyChanged" />
    <Node Id="(@1 @12 @76)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="add_PropertyChanging" />
    <Node Id="(@1 @12 @77)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="remove_PropertyChanging" />
    <Node Id="(@1 @12 @93)" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsSpecialName="True" Label="static User" />
    <Node Id="(@1 @12 Member=(Name=set_OwnedProjects OverloadingParameters=[(@40 @41 Type=(@42 @43 GenericArguments=[@3]))]))" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_OwnedProjects" />
    <Node Id="(@1 @12 Member=(Name=set_TeamsLed OverloadingParameters=[(@40 @41 Type=(@42 @43 GenericArguments=[@11]))]))" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_TeamsLed" />
    <Node Id="(@1 @12 Member=(Name=set_TeamsManaged OverloadingParameters=[(@40 @41 Type=(@42 @43 GenericArguments=[@11]))]))" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_TeamsManaged" />
    <Node Id="(@1 @12 Member=get_Name)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_Name" />
    <Node Id="(@1 @12 Member=get_Password)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_Password" />
    <Node Id="(@1 @12 Member=get_Role)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_Role" />
    <Node Id="(@1 @12 Member=get_TeamID)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_TeamID" />
    <Node Id="(@1 @128 @144 @93)" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsSpecialName="True" Label="static DataModel" />
    <Node Id="(@1 @2 @74)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="add_PropertyChanged" />
    <Node Id="(@1 @2 @75)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="remove_PropertyChanged" />
    <Node Id="(@1 @2 @76)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="add_PropertyChanging" />
    <Node Id="(@1 @2 @77)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="remove_PropertyChanging" />
    <Node Id="(@1 @2 @93)" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsSpecialName="True" Label="static Project" />
    <Node Id="(@1 @2 Member=(Name=set_Sprints OverloadingParameters=[(@40 @41 Type=(@42 @43 GenericArguments=[@5]))]))" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_Sprints" />
    <Node Id="(@1 @2 Member=get_EndDate)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_EndDate" />
    <Node Id="(@1 @2 Member=get_OwnerID)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_OwnerID" />
    <Node Id="(@1 @2 Member=get_ProjectName)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_ProjectName" />
    <Node Id="(@1 @2 Member=get_StartDate)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_StartDate" />
    <Node Id="(@1 @2 Member=get_TeamID)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_TeamID" />
    <Node Id="(@1 @4 @74)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="add_PropertyChanged" />
    <Node Id="(@1 @4 @75)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="remove_PropertyChanged" />
    <Node Id="(@1 @4 @76)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="add_PropertyChanging" />
    <Node Id="(@1 @4 @77)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="remove_PropertyChanging" />
    <Node Id="(@1 @4 @93)" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsSpecialName="True" Label="static Sprint" />
    <Node Id="(@1 @4 Member=(Name=set_UserStories OverloadingParameters=[(@40 @41 Type=(@42 @43 GenericArguments=[@7]))]))" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_UserStories" />
    <Node Id="(@1 @4 Member=get_EndDate)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_EndDate" />
    <Node Id="(@1 @4 Member=get_ProjectID)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_ProjectID" />
    <Node Id="(@1 @4 Member=get_SprintName)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_SprintName" />
    <Node Id="(@1 @4 Member=get_StartDate)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_StartDate" />
    <Node Id="(@1 @6 @74)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="add_PropertyChanged" />
    <Node Id="(@1 @6 @75)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="remove_PropertyChanged" />
    <Node Id="(@1 @6 @76)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="add_PropertyChanging" />
    <Node Id="(@1 @6 @77)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="remove_PropertyChanging" />
    <Node Id="(@1 @6 @93)" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsSpecialName="True" Label="static Story" />
    <Node Id="(@1 @6 Member=(Name=set_Tasks OverloadingParameters=[(@40 @41 Type=(@42 @43 GenericArguments=[@9]))]))" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_Tasks" />
    <Node Id="(@1 @6 Member=get_Priority)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_Priority" />
    <Node Id="(@1 @6 Member=get_SprintID)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_SprintID" />
    <Node Id="(@1 @6 Member=get_Text)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_Text" />
    <Node Id="(@1 @8 @74)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="add_PropertyChanged" />
    <Node Id="(@1 @8 @75)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="remove_PropertyChanged" />
    <Node Id="(@1 @8 @76)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="add_PropertyChanging" />
    <Node Id="(@1 @8 @77)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="remove_PropertyChanging" />
    <Node Id="(@1 @8 @93)" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsSpecialName="True" Label="static Task" />
    <Node Id="(@1 @8 @94)" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="Task" />
    <Node Id="(@1 @8 Member=get_BusinessValue)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_BusinessValue" />
    <Node Id="(@1 @8 Member=get_CompletionDate)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_CompletionDate" />
    <Node Id="(@1 @8 Member=get_OwnerID)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_OwnerID" />
    <Node Id="(@1 @8 Member=get_SizeComplexity)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_SizeComplexity" />
    <Node Id="(@1 @8 Member=get_State)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_State" />
    <Node Id="(@1 @8 Member=get_StoryID)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_StoryID" />
    <Node Id="(@1 @8 Member=get_TaskID)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_TaskID" />
    <Node Id="(@1 @8 Member=get_Text)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_Text" />
    <Node Id="(@1 @8 Member=get_Type)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_Type" />
    <Node Id="@100" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_Manager" />
    <Node Id="@101" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_Members" />
    <Node Id="@102" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_OwnedProjects" />
    <Node Id="@103" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_Owner" />
    <Node Id="@104" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_Project" />
    <Node Id="@105" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_ProjectID" />
    <Node Id="@106" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_Projects" />
    <Node Id="@107" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_Sprint" />
    <Node Id="@108" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_SprintID" />
    <Node Id="@109" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_Sprints" />
    <Node Id="@11" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="Team" />
    <Node Id="@110" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_StoryID" />
    <Node Id="@111" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_Tasks" />
    <Node Id="@112" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_Team" />
    <Node Id="@113" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_Team" />
    <Node Id="@114" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_TeamID" />
    <Node Id="@115" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_TeamLead" />
    <Node Id="@116" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_TeamsLed" />
    <Node Id="@117" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_TeamsManaged" />
    <Node Id="@118" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_UserID" />
    <Node Id="@119" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_UserStories" />
    <Node Id="@120" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_UserStory" />
    <Node Id="@122" Category="CodeSchema_Method" CodeSchemaProperty_IsProtected="True" Label="SendPropertyChanging" />
    <Node Id="@123" Category="CodeSchema_Method" CodeSchemaProperty_IsProtected="True" Label="SendPropertyChanging" />
    <Node Id="@124" Category="CodeSchema_Method" CodeSchemaProperty_IsProtected="True" Label="SendPropertyChanging" />
    <Node Id="@125" Category="CodeSchema_Method" CodeSchemaProperty_IsProtected="True" Label="SendPropertyChanging" />
    <Node Id="@126" Category="CodeSchema_Method" CodeSchemaProperty_IsProtected="True" Label="SendPropertyChanging" />
    <Node Id="@127" Category="CodeSchema_Method" CodeSchemaProperty_IsProtected="True" Label="SendPropertyChanging" />
    <Node Id="@13" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="User" />
    <Node Id="@130" Category="CodeSchema_Class" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPrivate="True" Group="Collapsed" Label="DataModel.&lt;&gt;c__DisplayClass0" />
    <Node Id="@131" Category="CodeSchema_Class" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPrivate="True" Group="Collapsed" Label="DataModel.&lt;&gt;c__DisplayClass10" />
    <Node Id="@132" Category="CodeSchema_Class" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPrivate="True" Group="Collapsed" Label="DataModel.&lt;&gt;c__DisplayClass12" />
    <Node Id="@133" Category="CodeSchema_Class" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPrivate="True" Group="Collapsed" Label="DataModel.&lt;&gt;c__DisplayClass14" />
    <Node Id="@134" Category="CodeSchema_Class" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPrivate="True" Group="Collapsed" Label="DataModel.&lt;&gt;c__DisplayClass16" />
    <Node Id="@135" Category="CodeSchema_Class" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPrivate="True" Group="Collapsed" Label="DataModel.&lt;&gt;c__DisplayClass18" />
    <Node Id="@136" Category="CodeSchema_Class" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPrivate="True" Group="Collapsed" Label="DataModel.&lt;&gt;c__DisplayClass1a" />
    <Node Id="@137" Category="CodeSchema_Class" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPrivate="True" Group="Collapsed" Label="DataModel.&lt;&gt;c__DisplayClass2" />
    <Node Id="@138" Category="CodeSchema_Class" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPrivate="True" Group="Collapsed" Label="DataModel.&lt;&gt;c__DisplayClass4" />
    <Node Id="@139" Category="CodeSchema_Class" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPrivate="True" Group="Collapsed" Label="DataModel.&lt;&gt;c__DisplayClass6" />
    <Node Id="@14" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="attach_Project" />
    <Node Id="@140" Category="CodeSchema_Class" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPrivate="True" Group="Collapsed" Label="DataModel.&lt;&gt;c__DisplayClass8" />
    <Node Id="@141" Category="CodeSchema_Class" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPrivate="True" Group="Collapsed" Label="DataModel.&lt;&gt;c__DisplayClassa" />
    <Node Id="@142" Category="CodeSchema_Class" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPrivate="True" Group="Collapsed" Label="DataModel.&lt;&gt;c__DisplayClassc" />
    <Node Id="@143" Category="CodeSchema_Class" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPrivate="True" Group="Collapsed" Label="DataModel.&lt;&gt;c__DisplayClasse" />
    <Node Id="@145" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="DataModel" />
    <Node Id="@146" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="GetProjectBacklog" />
    <Node Id="@147" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="GetProjectByID" />
    <Node Id="@148" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="GetProjectsByOwner" />
    <Node Id="@149" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="GetProjectsByTeam" />
    <Node Id="@15" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="attach_Project" />
    <Node Id="@150" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="GetSprintByID" />
    <Node Id="@151" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="GetSprintsForProject" />
    <Node Id="@152" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="GetStoriesForSprint" />
    <Node Id="@153" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="GetStoryByID" />
    <Node Id="@154" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="GetTaskByID" />
    <Node Id="@155" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="GetTasksForStory" />
    <Node Id="@156" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="GetTasksForUser" />
    <Node Id="@157" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="GetTeamByID" />
    <Node Id="@158" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="GetTeamMembers" />
    <Node Id="@159" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="AuthenticateUser" />
    <Node Id="@16" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="detach_Project" />
    <Node Id="@160" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="&lt;&gt;c__DisplayClass0" />
    <Node Id="@161" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="&lt;&gt;c__DisplayClass10" />
    <Node Id="@162" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="&lt;&gt;c__DisplayClass12" />
    <Node Id="@163" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="&lt;&gt;c__DisplayClass14" />
    <Node Id="@164" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="&lt;&gt;c__DisplayClass16" />
    <Node Id="@165" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="&lt;&gt;c__DisplayClass18" />
    <Node Id="@166" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="&lt;&gt;c__DisplayClass1a" />
    <Node Id="@167" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="&lt;&gt;c__DisplayClass2" />
    <Node Id="@168" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="&lt;&gt;c__DisplayClass4" />
    <Node Id="@169" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="&lt;&gt;c__DisplayClass6" />
    <Node Id="@17" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="detach_Project" />
    <Node Id="@170" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="&lt;&gt;c__DisplayClass8" />
    <Node Id="@171" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="&lt;&gt;c__DisplayClassa" />
    <Node Id="@172" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="&lt;&gt;c__DisplayClassc" />
    <Node Id="@173" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="&lt;&gt;c__DisplayClasse" />
    <Node Id="@174" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="GetAllProjects" />
    <Node Id="@175" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="GetAllTeams" />
    <Node Id="@18" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_Project" />
    <Node Id="@19" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="attach_Sprint" />
    <Node Id="@20" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="detach_Sprint" />
    <Node Id="@21" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_Sprint" />
    <Node Id="@22" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="attach_Story" />
    <Node Id="@23" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="detach_Story" />
    <Node Id="@24" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_UserStory" />
    <Node Id="@25" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="attach_Task" />
    <Node Id="@26" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="detach_Task" />
    <Node Id="@28" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="attach_Team" />
    <Node Id="@29" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="attach_User_" />
    <Node Id="@3" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="Project" />
    <Node Id="@30" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="detach_Team" />
    <Node Id="@31" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="detach_User_" />
    <Node Id="@32" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_Team" />
    <Node Id="@33" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_Team" />
    <Node Id="@35" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="attach_Team_" />
    <Node Id="@36" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="detach_Team_" />
    <Node Id="@37" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_Manager" />
    <Node Id="@38" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_Owner" />
    <Node Id="@39" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_TeamLead" />
    <Node Id="@46" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_CompletionDate" />
    <Node Id="@47" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_EndDate" />
    <Node Id="@48" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_EndDate" />
    <Node Id="@49" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_OwnerID" />
    <Node Id="@5" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="Sprint" />
    <Node Id="@50" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_Role" />
    <Node Id="@51" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_State" />
    <Node Id="@52" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_Type" />
    <Node Id="@53" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_StartDate" />
    <Node Id="@54" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_StartDate" />
    <Node Id="@56" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_BusinessValue" />
    <Node Id="@57" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_ManagerID" />
    <Node Id="@58" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_OwnerID" />
    <Node Id="@59" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_Priority" />
    <Node Id="@60" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_ProjectID" />
    <Node Id="@61" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_ProjectID" />
    <Node Id="@62" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_SizeComplexity" />
    <Node Id="@63" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_SprintID" />
    <Node Id="@64" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_SprintID" />
    <Node Id="@65" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_StoryID" />
    <Node Id="@66" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_StoryID" />
    <Node Id="@67" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_TaskID" />
    <Node Id="@68" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_TeamID" />
    <Node Id="@69" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_TeamID" />
    <Node Id="@7" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="Story" />
    <Node Id="@70" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_TeamID" />
    <Node Id="@71" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_TeamLeadID" />
    <Node Id="@72" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_UserID" />
    <Node Id="@80" Category="CodeSchema_Method" CodeSchemaProperty_IsProtected="True" Label="SendPropertyChanged" />
    <Node Id="@81" Category="CodeSchema_Method" CodeSchemaProperty_IsProtected="True" Label="SendPropertyChanged" />
    <Node Id="@82" Category="CodeSchema_Method" CodeSchemaProperty_IsProtected="True" Label="SendPropertyChanged" />
    <Node Id="@83" Category="CodeSchema_Method" CodeSchemaProperty_IsProtected="True" Label="SendPropertyChanged" />
    <Node Id="@84" Category="CodeSchema_Method" CodeSchemaProperty_IsProtected="True" Label="SendPropertyChanged" />
    <Node Id="@85" Category="CodeSchema_Method" CodeSchemaProperty_IsProtected="True" Label="SendPropertyChanged" />
    <Node Id="@86" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_Name" />
    <Node Id="@87" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_Password" />
    <Node Id="@88" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_ProjectName" />
    <Node Id="@89" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_SprintName" />
    <Node Id="@9" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="Task" />
    <Node Id="@90" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_TeamName" />
    <Node Id="@91" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_Text" />
    <Node Id="@92" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_Text" />
    <Node Id="@95" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="Project" />
    <Node Id="@96" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="Sprint" />
    <Node Id="@97" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="Story" />
    <Node Id="@98" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="Team" />
    <Node Id="@99" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="User" />
  </Nodes>
  <Links>
    <Link Source="@100" Target="@13" Category="References">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@103" Target="@13" Category="References">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@104" Target="@3" Category="References">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@107" Target="@5" Category="References">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@11" Target="(@1 @10 @74)" Category="Contains" />
    <Link Source="@11" Target="(@1 @10 @75)" Category="Contains" />
    <Link Source="@11" Target="(@1 @10 @76)" Category="Contains" />
    <Link Source="@11" Target="(@1 @10 @77)" Category="Contains" />
    <Link Source="@11" Target="(@1 @10 @93)" Category="Contains" />
    <Link Source="@11" Target="(@1 @10 Member=(Name=set_Members OverloadingParameters=[(@40 @41 Type=(@42 @43 GenericArguments=[@13]))]))" Category="Contains" />
    <Link Source="@11" Target="(@1 @10 Member=(Name=set_Projects OverloadingParameters=[(@40 @41 Type=(@42 @43 GenericArguments=[@3]))]))" Category="Contains" />
    <Link Source="@11" Target="(@1 @10 Member=get_ManagerID)" Category="Contains" />
    <Link Source="@11" Target="(@1 @10 Member=get_TeamLeadID)" Category="Contains" />
    <Link Source="@11" Target="(@1 @10 Member=get_TeamName)" Category="Contains" />
    <Link Source="@11" Target="@100" Category="Contains" />
    <Link Source="@11" Target="@101" Category="Contains" />
    <Link Source="@11" Target="@106" Category="Contains" />
    <Link Source="@11" Target="@114" Category="Contains" />
    <Link Source="@11" Target="@115" Category="Contains" />
    <Link Source="@11" Target="@126" Category="Contains" />
    <Link Source="@11" Target="@14" Category="Contains" />
    <Link Source="@11" Target="@16" Category="Contains" />
    <Link Source="@11" Target="@35" Category="Contains" />
    <Link Source="@11" Target="@36" Category="Contains" />
    <Link Source="@11" Target="@37" Category="Contains" />
    <Link Source="@11" Target="@39" Category="Contains" />
    <Link Source="@11" Target="@57" Category="Contains" />
    <Link Source="@11" Target="@69" Category="Contains" />
    <Link Source="@11" Target="@71" Category="Contains" />
    <Link Source="@11" Target="@84" Category="Contains" />
    <Link Source="@11" Target="@90" Category="Contains" />
    <Link Source="@11" Target="@98" Category="Contains" />
    <Link Source="@112" Target="@11" Category="References">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@113" Target="@11" Category="References">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@115" Target="@13" Category="References">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@120" Target="@7" Category="References">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@13" Target="(@1 @12 @74)" Category="Contains" />
    <Link Source="@13" Target="(@1 @12 @75)" Category="Contains" />
    <Link Source="@13" Target="(@1 @12 @76)" Category="Contains" />
    <Link Source="@13" Target="(@1 @12 @77)" Category="Contains" />
    <Link Source="@13" Target="(@1 @12 @93)" Category="Contains" />
    <Link Source="@13" Target="(@1 @12 Member=(Name=set_OwnedProjects OverloadingParameters=[(@40 @41 Type=(@42 @43 GenericArguments=[@3]))]))" Category="Contains" />
    <Link Source="@13" Target="(@1 @12 Member=(Name=set_TeamsLed OverloadingParameters=[(@40 @41 Type=(@42 @43 GenericArguments=[@11]))]))" Category="Contains" />
    <Link Source="@13" Target="(@1 @12 Member=(Name=set_TeamsManaged OverloadingParameters=[(@40 @41 Type=(@42 @43 GenericArguments=[@11]))]))" Category="Contains" />
    <Link Source="@13" Target="(@1 @12 Member=get_Name)" Category="Contains" />
    <Link Source="@13" Target="(@1 @12 Member=get_Password)" Category="Contains" />
    <Link Source="@13" Target="(@1 @12 Member=get_Role)" Category="Contains" />
    <Link Source="@13" Target="(@1 @12 Member=get_TeamID)" Category="Contains" />
    <Link Source="@13" Target="@102" Category="Contains" />
    <Link Source="@13" Target="@113" Category="Contains" />
    <Link Source="@13" Target="@116" Category="Contains" />
    <Link Source="@13" Target="@117" Category="Contains" />
    <Link Source="@13" Target="@118" Category="Contains" />
    <Link Source="@13" Target="@127" Category="Contains" />
    <Link Source="@13" Target="@15" Category="Contains" />
    <Link Source="@13" Target="@17" Category="Contains" />
    <Link Source="@13" Target="@28" Category="Contains" />
    <Link Source="@13" Target="@29" Category="Contains" />
    <Link Source="@13" Target="@30" Category="Contains" />
    <Link Source="@13" Target="@31" Category="Contains" />
    <Link Source="@13" Target="@33" Category="Contains" />
    <Link Source="@13" Target="@50" Category="Contains" />
    <Link Source="@13" Target="@70" Category="Contains" />
    <Link Source="@13" Target="@72" Category="Contains" />
    <Link Source="@13" Target="@85" Category="Contains" />
    <Link Source="@13" Target="@86" Category="Contains" />
    <Link Source="@13" Target="@87" Category="Contains" />
    <Link Source="@13" Target="@99" Category="Contains" />
    <Link Source="@130" Target="@160" Category="Contains" />
    <Link Source="@131" Target="@161" Category="Contains" />
    <Link Source="@132" Target="@162" Category="Contains" />
    <Link Source="@133" Target="@163" Category="Contains" />
    <Link Source="@134" Target="@164" Category="Contains" />
    <Link Source="@135" Target="@165" Category="Contains" />
    <Link Source="@136" Target="@166" Category="Contains" />
    <Link Source="@137" Target="@167" Category="Contains" />
    <Link Source="@138" Target="@168" Category="Contains" />
    <Link Source="@139" Target="@169" Category="Contains" />
    <Link Source="@14" Target="@126" Category="CodeSchema_Calls" />
    <Link Source="@14" Target="@32" Category="CodeSchema_Calls" />
    <Link Source="@140" Target="@170" Category="Contains" />
    <Link Source="@141" Target="@171" Category="Contains" />
    <Link Source="@142" Target="@172" Category="Contains" />
    <Link Source="@143" Target="@173" Category="Contains" />
    <Link Source="@145" Target="(@1 @128 @144 @93)" Category="Contains" />
    <Link Source="@145" Target="@130" Category="Contains" />
    <Link Source="@145" Target="@131" Category="Contains" />
    <Link Source="@145" Target="@132" Category="Contains" />
    <Link Source="@145" Target="@133" Category="Contains" />
    <Link Source="@145" Target="@134" Category="Contains" />
    <Link Source="@145" Target="@135" Category="Contains" />
    <Link Source="@145" Target="@136" Category="Contains" />
    <Link Source="@145" Target="@137" Category="Contains" />
    <Link Source="@145" Target="@138" Category="Contains" />
    <Link Source="@145" Target="@139" Category="Contains" />
    <Link Source="@145" Target="@140" Category="Contains" />
    <Link Source="@145" Target="@141" Category="Contains" />
    <Link Source="@145" Target="@142" Category="Contains" />
    <Link Source="@145" Target="@143" Category="Contains" />
    <Link Source="@145" Target="@146" Category="Contains" />
    <Link Source="@145" Target="@147" Category="Contains" />
    <Link Source="@145" Target="@148" Category="Contains" />
    <Link Source="@145" Target="@149" Category="Contains" />
    <Link Source="@145" Target="@150" Category="Contains" />
    <Link Source="@145" Target="@151" Category="Contains" />
    <Link Source="@145" Target="@152" Category="Contains" />
    <Link Source="@145" Target="@153" Category="Contains" />
    <Link Source="@145" Target="@154" Category="Contains" />
    <Link Source="@145" Target="@155" Category="Contains" />
    <Link Source="@145" Target="@156" Category="Contains" />
    <Link Source="@145" Target="@157" Category="Contains" />
    <Link Source="@145" Target="@158" Category="Contains" />
    <Link Source="@145" Target="@159" Category="Contains" />
    <Link Source="@145" Target="@174" Category="Contains" />
    <Link Source="@145" Target="@175" Category="Contains" />
    <Link Source="@146" Target="@140" Category="References">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@146" Target="@170" Category="CodeSchema_Calls" />
    <Link Source="@146" Target="@5" Category="References">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@147" Target="@138" Category="References">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@147" Target="@168" Category="CodeSchema_Calls" />
    <Link Source="@147" Target="@3" Category="References">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@148" Target="@137" Category="References">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@148" Target="@167" Category="CodeSchema_Calls" />
    <Link Source="@148" Target="@3" Category="References" />
    <Link Source="@149" Target="@130" Category="References">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@149" Target="@160" Category="CodeSchema_Calls" />
    <Link Source="@149" Target="@3" Category="References" />
    <Link Source="@15" Target="@127" Category="CodeSchema_Calls" />
    <Link Source="@15" Target="@38" Category="CodeSchema_Calls" />
    <Link Source="@150" Target="@141" Category="References">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@150" Target="@171" Category="CodeSchema_Calls" />
    <Link Source="@150" Target="@5" Category="References">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@151" Target="@139" Category="References">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@151" Target="@169" Category="CodeSchema_Calls" />
    <Link Source="@151" Target="@5" Category="References" />
    <Link Source="@152" Target="@142" Category="References">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@152" Target="@172" Category="CodeSchema_Calls" />
    <Link Source="@152" Target="@7" Category="References" />
    <Link Source="@153" Target="@143" Category="References">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@153" Target="@173" Category="CodeSchema_Calls" />
    <Link Source="@153" Target="@7" Category="References">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@154" Target="@133" Category="References">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@154" Target="@163" Category="CodeSchema_Calls" />
    <Link Source="@154" Target="@9" Category="References">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@155" Target="@131" Category="References">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@155" Target="@161" Category="CodeSchema_Calls" />
    <Link Source="@155" Target="@9" Category="References" />
    <Link Source="@156" Target="@132" Category="References">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@156" Target="@162" Category="CodeSchema_Calls" />
    <Link Source="@156" Target="@9" Category="References" />
    <Link Source="@157" Target="@11" Category="References">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@157" Target="@134" Category="References">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@157" Target="@164" Category="CodeSchema_Calls" />
    <Link Source="@158" Target="@13" Category="References" />
    <Link Source="@158" Target="@135" Category="References">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@158" Target="@165" Category="CodeSchema_Calls" />
    <Link Source="@159" Target="@13" Category="References">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@159" Target="@136" Category="References">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@159" Target="@166" Category="CodeSchema_Calls" />
    <Link Source="@16" Target="@126" Category="CodeSchema_Calls" />
    <Link Source="@16" Target="@32" Category="CodeSchema_Calls" />
    <Link Source="@17" Target="@127" Category="CodeSchema_Calls" />
    <Link Source="@17" Target="@38" Category="CodeSchema_Calls" />
    <Link Source="@174" Target="@3" Category="References" />
    <Link Source="@175" Target="@11" Category="References" />
    <Link Source="@18" Target="@105" Category="CodeSchema_Calls" />
    <Link Source="@18" Target="@109" Category="CodeSchema_Calls" />
    <Link Source="@18" Target="@123" Category="CodeSchema_Calls" />
    <Link Source="@18" Target="@3" Category="References" />
    <Link Source="@18" Target="@81" Category="CodeSchema_Calls" />
    <Link Source="@19" Target="@122" Category="CodeSchema_Calls" />
    <Link Source="@19" Target="@18" Category="CodeSchema_Calls" />
    <Link Source="@20" Target="@122" Category="CodeSchema_Calls" />
    <Link Source="@20" Target="@18" Category="CodeSchema_Calls" />
    <Link Source="@21" Target="@108" Category="CodeSchema_Calls" />
    <Link Source="@21" Target="@119" Category="CodeSchema_Calls" />
    <Link Source="@21" Target="@124" Category="CodeSchema_Calls" />
    <Link Source="@21" Target="@5" Category="References" />
    <Link Source="@21" Target="@82" Category="CodeSchema_Calls" />
    <Link Source="@22" Target="@123" Category="CodeSchema_Calls" />
    <Link Source="@22" Target="@21" Category="CodeSchema_Calls" />
    <Link Source="@23" Target="@123" Category="CodeSchema_Calls" />
    <Link Source="@23" Target="@21" Category="CodeSchema_Calls" />
    <Link Source="@24" Target="@110" Category="CodeSchema_Calls" />
    <Link Source="@24" Target="@111" Category="CodeSchema_Calls" />
    <Link Source="@24" Target="@125" Category="CodeSchema_Calls" />
    <Link Source="@24" Target="@7" Category="References" />
    <Link Source="@24" Target="@83" Category="CodeSchema_Calls" />
    <Link Source="@25" Target="@124" Category="CodeSchema_Calls" />
    <Link Source="@25" Target="@24" Category="CodeSchema_Calls" />
    <Link Source="@26" Target="@124" Category="CodeSchema_Calls" />
    <Link Source="@26" Target="@24" Category="CodeSchema_Calls" />
    <Link Source="@28" Target="@127" Category="CodeSchema_Calls" />
    <Link Source="@28" Target="@39" Category="CodeSchema_Calls" />
    <Link Source="@29" Target="@127" Category="CodeSchema_Calls" />
    <Link Source="@29" Target="@37" Category="CodeSchema_Calls" />
    <Link Source="@3" Target="(@1 @2 @74)" Category="Contains" />
    <Link Source="@3" Target="(@1 @2 @75)" Category="Contains" />
    <Link Source="@3" Target="(@1 @2 @76)" Category="Contains" />
    <Link Source="@3" Target="(@1 @2 @77)" Category="Contains" />
    <Link Source="@3" Target="(@1 @2 @93)" Category="Contains" />
    <Link Source="@3" Target="(@1 @2 Member=(Name=set_Sprints OverloadingParameters=[(@40 @41 Type=(@42 @43 GenericArguments=[@5]))]))" Category="Contains" />
    <Link Source="@3" Target="(@1 @2 Member=get_EndDate)" Category="Contains" />
    <Link Source="@3" Target="(@1 @2 Member=get_OwnerID)" Category="Contains" />
    <Link Source="@3" Target="(@1 @2 Member=get_ProjectName)" Category="Contains" />
    <Link Source="@3" Target="(@1 @2 Member=get_StartDate)" Category="Contains" />
    <Link Source="@3" Target="(@1 @2 Member=get_TeamID)" Category="Contains" />
    <Link Source="@3" Target="@103" Category="Contains" />
    <Link Source="@3" Target="@105" Category="Contains" />
    <Link Source="@3" Target="@109" Category="Contains" />
    <Link Source="@3" Target="@112" Category="Contains" />
    <Link Source="@3" Target="@122" Category="Contains" />
    <Link Source="@3" Target="@19" Category="Contains" />
    <Link Source="@3" Target="@20" Category="Contains" />
    <Link Source="@3" Target="@32" Category="Contains" />
    <Link Source="@3" Target="@38" Category="Contains" />
    <Link Source="@3" Target="@47" Category="Contains" />
    <Link Source="@3" Target="@53" Category="Contains" />
    <Link Source="@3" Target="@58" Category="Contains" />
    <Link Source="@3" Target="@60" Category="Contains" />
    <Link Source="@3" Target="@68" Category="Contains" />
    <Link Source="@3" Target="@80" Category="Contains" />
    <Link Source="@3" Target="@88" Category="Contains" />
    <Link Source="@3" Target="@95" Category="Contains" />
    <Link Source="@30" Target="@127" Category="CodeSchema_Calls" />
    <Link Source="@30" Target="@39" Category="CodeSchema_Calls" />
    <Link Source="@31" Target="@127" Category="CodeSchema_Calls" />
    <Link Source="@31" Target="@37" Category="CodeSchema_Calls" />
    <Link Source="@32" Target="@106" Category="CodeSchema_Calls" />
    <Link Source="@32" Target="@11" Category="References" />
    <Link Source="@32" Target="@114" Category="CodeSchema_Calls" />
    <Link Source="@32" Target="@122" Category="CodeSchema_Calls" />
    <Link Source="@32" Target="@80" Category="CodeSchema_Calls" />
    <Link Source="@33" Target="@101" Category="CodeSchema_Calls" />
    <Link Source="@33" Target="@11" Category="References" />
    <Link Source="@33" Target="@114" Category="CodeSchema_Calls" />
    <Link Source="@33" Target="@127" Category="CodeSchema_Calls" />
    <Link Source="@33" Target="@85" Category="CodeSchema_Calls" />
    <Link Source="@35" Target="@126" Category="CodeSchema_Calls" />
    <Link Source="@35" Target="@33" Category="CodeSchema_Calls" />
    <Link Source="@36" Target="@126" Category="CodeSchema_Calls" />
    <Link Source="@36" Target="@33" Category="CodeSchema_Calls" />
    <Link Source="@37" Target="@117" Category="CodeSchema_Calls" />
    <Link Source="@37" Target="@118" Category="CodeSchema_Calls" />
    <Link Source="@37" Target="@126" Category="CodeSchema_Calls" />
    <Link Source="@37" Target="@13" Category="References" />
    <Link Source="@37" Target="@84" Category="CodeSchema_Calls" />
    <Link Source="@38" Target="@102" Category="CodeSchema_Calls" />
    <Link Source="@38" Target="@118" Category="CodeSchema_Calls" />
    <Link Source="@38" Target="@122" Category="CodeSchema_Calls" />
    <Link Source="@38" Target="@13" Category="References" />
    <Link Source="@38" Target="@80" Category="CodeSchema_Calls" />
    <Link Source="@39" Target="@116" Category="CodeSchema_Calls" />
    <Link Source="@39" Target="@118" Category="CodeSchema_Calls" />
    <Link Source="@39" Target="@126" Category="CodeSchema_Calls" />
    <Link Source="@39" Target="@13" Category="References" />
    <Link Source="@39" Target="@84" Category="CodeSchema_Calls" />
    <Link Source="@46" Target="@125" Category="CodeSchema_Calls" />
    <Link Source="@46" Target="@83" Category="CodeSchema_Calls" />
    <Link Source="@47" Target="@122" Category="CodeSchema_Calls" />
    <Link Source="@47" Target="@80" Category="CodeSchema_Calls" />
    <Link Source="@48" Target="@123" Category="CodeSchema_Calls" />
    <Link Source="@48" Target="@81" Category="CodeSchema_Calls" />
    <Link Source="@49" Target="@125" Category="CodeSchema_Calls" />
    <Link Source="@49" Target="@83" Category="CodeSchema_Calls" />
    <Link Source="@5" Target="(@1 @4 @74)" Category="Contains" />
    <Link Source="@5" Target="(@1 @4 @75)" Category="Contains" />
    <Link Source="@5" Target="(@1 @4 @76)" Category="Contains" />
    <Link Source="@5" Target="(@1 @4 @77)" Category="Contains" />
    <Link Source="@5" Target="(@1 @4 @93)" Category="Contains" />
    <Link Source="@5" Target="(@1 @4 Member=(Name=set_UserStories OverloadingParameters=[(@40 @41 Type=(@42 @43 GenericArguments=[@7]))]))" Category="Contains" />
    <Link Source="@5" Target="(@1 @4 Member=get_EndDate)" Category="Contains" />
    <Link Source="@5" Target="(@1 @4 Member=get_ProjectID)" Category="Contains" />
    <Link Source="@5" Target="(@1 @4 Member=get_SprintName)" Category="Contains" />
    <Link Source="@5" Target="(@1 @4 Member=get_StartDate)" Category="Contains" />
    <Link Source="@5" Target="@104" Category="Contains" />
    <Link Source="@5" Target="@108" Category="Contains" />
    <Link Source="@5" Target="@119" Category="Contains" />
    <Link Source="@5" Target="@123" Category="Contains" />
    <Link Source="@5" Target="@18" Category="Contains" />
    <Link Source="@5" Target="@22" Category="Contains" />
    <Link Source="@5" Target="@23" Category="Contains" />
    <Link Source="@5" Target="@48" Category="Contains" />
    <Link Source="@5" Target="@54" Category="Contains" />
    <Link Source="@5" Target="@61" Category="Contains" />
    <Link Source="@5" Target="@63" Category="Contains" />
    <Link Source="@5" Target="@81" Category="Contains" />
    <Link Source="@5" Target="@89" Category="Contains" />
    <Link Source="@5" Target="@96" Category="Contains" />
    <Link Source="@50" Target="@127" Category="CodeSchema_Calls" />
    <Link Source="@50" Target="@85" Category="CodeSchema_Calls" />
    <Link Source="@51" Target="@125" Category="CodeSchema_Calls" />
    <Link Source="@51" Target="@83" Category="CodeSchema_Calls" />
    <Link Source="@52" Target="@125" Category="CodeSchema_Calls" />
    <Link Source="@52" Target="@83" Category="CodeSchema_Calls" />
    <Link Source="@53" Target="@122" Category="CodeSchema_Calls" />
    <Link Source="@53" Target="@80" Category="CodeSchema_Calls" />
    <Link Source="@54" Target="@123" Category="CodeSchema_Calls" />
    <Link Source="@54" Target="@81" Category="CodeSchema_Calls" />
    <Link Source="@56" Target="@125" Category="CodeSchema_Calls" />
    <Link Source="@56" Target="@83" Category="CodeSchema_Calls" />
    <Link Source="@57" Target="@126" Category="CodeSchema_Calls" />
    <Link Source="@57" Target="@84" Category="CodeSchema_Calls" />
    <Link Source="@58" Target="@122" Category="CodeSchema_Calls" />
    <Link Source="@58" Target="@80" Category="CodeSchema_Calls" />
    <Link Source="@59" Target="@124" Category="CodeSchema_Calls" />
    <Link Source="@59" Target="@82" Category="CodeSchema_Calls" />
    <Link Source="@60" Target="@122" Category="CodeSchema_Calls" />
    <Link Source="@60" Target="@80" Category="CodeSchema_Calls" />
    <Link Source="@61" Target="@123" Category="CodeSchema_Calls" />
    <Link Source="@61" Target="@81" Category="CodeSchema_Calls" />
    <Link Source="@62" Target="@125" Category="CodeSchema_Calls" />
    <Link Source="@62" Target="@83" Category="CodeSchema_Calls" />
    <Link Source="@63" Target="@123" Category="CodeSchema_Calls" />
    <Link Source="@63" Target="@81" Category="CodeSchema_Calls" />
    <Link Source="@64" Target="@124" Category="CodeSchema_Calls" />
    <Link Source="@64" Target="@82" Category="CodeSchema_Calls" />
    <Link Source="@65" Target="@124" Category="CodeSchema_Calls" />
    <Link Source="@65" Target="@82" Category="CodeSchema_Calls" />
    <Link Source="@66" Target="@125" Category="CodeSchema_Calls" />
    <Link Source="@66" Target="@83" Category="CodeSchema_Calls" />
    <Link Source="@67" Target="@125" Category="CodeSchema_Calls" />
    <Link Source="@67" Target="@83" Category="CodeSchema_Calls" />
    <Link Source="@68" Target="@122" Category="CodeSchema_Calls" />
    <Link Source="@68" Target="@80" Category="CodeSchema_Calls" />
    <Link Source="@69" Target="@126" Category="CodeSchema_Calls" />
    <Link Source="@69" Target="@84" Category="CodeSchema_Calls" />
    <Link Source="@7" Target="(@1 @6 @74)" Category="Contains" />
    <Link Source="@7" Target="(@1 @6 @75)" Category="Contains" />
    <Link Source="@7" Target="(@1 @6 @76)" Category="Contains" />
    <Link Source="@7" Target="(@1 @6 @77)" Category="Contains" />
    <Link Source="@7" Target="(@1 @6 @93)" Category="Contains" />
    <Link Source="@7" Target="(@1 @6 Member=(Name=set_Tasks OverloadingParameters=[(@40 @41 Type=(@42 @43 GenericArguments=[@9]))]))" Category="Contains" />
    <Link Source="@7" Target="(@1 @6 Member=get_Priority)" Category="Contains" />
    <Link Source="@7" Target="(@1 @6 Member=get_SprintID)" Category="Contains" />
    <Link Source="@7" Target="(@1 @6 Member=get_Text)" Category="Contains" />
    <Link Source="@7" Target="@107" Category="Contains" />
    <Link Source="@7" Target="@110" Category="Contains" />
    <Link Source="@7" Target="@111" Category="Contains" />
    <Link Source="@7" Target="@124" Category="Contains" />
    <Link Source="@7" Target="@21" Category="Contains" />
    <Link Source="@7" Target="@25" Category="Contains" />
    <Link Source="@7" Target="@26" Category="Contains" />
    <Link Source="@7" Target="@59" Category="Contains" />
    <Link Source="@7" Target="@64" Category="Contains" />
    <Link Source="@7" Target="@65" Category="Contains" />
    <Link Source="@7" Target="@82" Category="Contains" />
    <Link Source="@7" Target="@91" Category="Contains" />
    <Link Source="@7" Target="@97" Category="Contains" />
    <Link Source="@70" Target="@127" Category="CodeSchema_Calls" />
    <Link Source="@70" Target="@85" Category="CodeSchema_Calls" />
    <Link Source="@71" Target="@126" Category="CodeSchema_Calls" />
    <Link Source="@71" Target="@84" Category="CodeSchema_Calls" />
    <Link Source="@72" Target="@127" Category="CodeSchema_Calls" />
    <Link Source="@72" Target="@85" Category="CodeSchema_Calls" />
    <Link Source="@86" Target="@127" Category="CodeSchema_Calls" />
    <Link Source="@86" Target="@85" Category="CodeSchema_Calls" />
    <Link Source="@87" Target="@127" Category="CodeSchema_Calls" />
    <Link Source="@87" Target="@85" Category="CodeSchema_Calls" />
    <Link Source="@88" Target="@122" Category="CodeSchema_Calls" />
    <Link Source="@88" Target="@80" Category="CodeSchema_Calls" />
    <Link Source="@89" Target="@123" Category="CodeSchema_Calls" />
    <Link Source="@89" Target="@81" Category="CodeSchema_Calls" />
    <Link Source="@9" Target="(@1 @8 @74)" Category="Contains" />
    <Link Source="@9" Target="(@1 @8 @75)" Category="Contains" />
    <Link Source="@9" Target="(@1 @8 @76)" Category="Contains" />
    <Link Source="@9" Target="(@1 @8 @77)" Category="Contains" />
    <Link Source="@9" Target="(@1 @8 @93)" Category="Contains" />
    <Link Source="@9" Target="(@1 @8 @94)" Category="Contains" />
    <Link Source="@9" Target="(@1 @8 Member=get_BusinessValue)" Category="Contains" />
    <Link Source="@9" Target="(@1 @8 Member=get_CompletionDate)" Category="Contains" />
    <Link Source="@9" Target="(@1 @8 Member=get_OwnerID)" Category="Contains" />
    <Link Source="@9" Target="(@1 @8 Member=get_SizeComplexity)" Category="Contains" />
    <Link Source="@9" Target="(@1 @8 Member=get_State)" Category="Contains" />
    <Link Source="@9" Target="(@1 @8 Member=get_StoryID)" Category="Contains" />
    <Link Source="@9" Target="(@1 @8 Member=get_TaskID)" Category="Contains" />
    <Link Source="@9" Target="(@1 @8 Member=get_Text)" Category="Contains" />
    <Link Source="@9" Target="(@1 @8 Member=get_Type)" Category="Contains" />
    <Link Source="@9" Target="@120" Category="Contains" />
    <Link Source="@9" Target="@125" Category="Contains" />
    <Link Source="@9" Target="@24" Category="Contains" />
    <Link Source="@9" Target="@46" Category="Contains" />
    <Link Source="@9" Target="@49" Category="Contains" />
    <Link Source="@9" Target="@51" Category="Contains" />
    <Link Source="@9" Target="@52" Category="Contains" />
    <Link Source="@9" Target="@56" Category="Contains" />
    <Link Source="@9" Target="@62" Category="Contains" />
    <Link Source="@9" Target="@66" Category="Contains" />
    <Link Source="@9" Target="@67" Category="Contains" />
    <Link Source="@9" Target="@83" Category="Contains" />
    <Link Source="@9" Target="@92" Category="Contains" />
    <Link Source="@90" Target="@126" Category="CodeSchema_Calls" />
    <Link Source="@90" Target="@84" Category="CodeSchema_Calls" />
    <Link Source="@91" Target="@124" Category="CodeSchema_Calls" />
    <Link Source="@91" Target="@82" Category="CodeSchema_Calls" />
    <Link Source="@92" Target="@125" Category="CodeSchema_Calls" />
    <Link Source="@92" Target="@83" Category="CodeSchema_Calls" />
    <Link Source="@95" Target="@19" Category="CodeSchema_FunctionPointer" />
    <Link Source="@95" Target="@20" Category="CodeSchema_FunctionPointer" />
    <Link Source="@96" Target="@22" Category="CodeSchema_FunctionPointer" />
    <Link Source="@96" Target="@23" Category="CodeSchema_FunctionPointer" />
    <Link Source="@97" Target="@25" Category="CodeSchema_FunctionPointer" />
    <Link Source="@97" Target="@26" Category="CodeSchema_FunctionPointer" />
    <Link Source="@98" Target="@14" Category="CodeSchema_FunctionPointer" />
    <Link Source="@98" Target="@16" Category="CodeSchema_FunctionPointer" />
    <Link Source="@98" Target="@35" Category="CodeSchema_FunctionPointer" />
    <Link Source="@98" Target="@36" Category="CodeSchema_FunctionPointer" />
    <Link Source="@99" Target="@15" Category="CodeSchema_FunctionPointer" />
    <Link Source="@99" Target="@17" Category="CodeSchema_FunctionPointer" />
    <Link Source="@99" Target="@28" Category="CodeSchema_FunctionPointer" />
    <Link Source="@99" Target="@29" Category="CodeSchema_FunctionPointer" />
    <Link Source="@99" Target="@30" Category="CodeSchema_FunctionPointer" />
    <Link Source="@99" Target="@31" Category="CodeSchema_FunctionPointer" />
  </Links>
  <Categories>
    <Category Id="CodeSchema_Block" Label="Block" BasedOn="CodeSchema_Statement" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" IsProviderRoot="False" NavigationActionLabel="Blocks" />
    <Category Id="CodeSchema_Calls" Label="Calls" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Called By" OutgoingActionLabel="Calls" />
    <Category Id="CodeSchema_Class" Label="Class" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" IsProviderRoot="False" NavigationActionLabel="Classes" />
    <Category Id="CodeSchema_FunctionPointer" Label="Function Pointer" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Function Pointers" OutgoingActionLabel="Function Pointers" />
    <Category Id="CodeSchema_Member" Label="Member" BasedOn="CodeSchema_Block" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" IsProviderRoot="False" NavigationActionLabel="Members" />
    <Category Id="CodeSchema_Method" Label="Method" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Link:Forward:CodeSchema_Calls" Icon="CodeSchema_Method" IsProviderRoot="False" NavigationActionLabel="Methods" />
    <Category Id="CodeSchema_ReturnTypeLink" Label="Return" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Return types" OutgoingActionLabel="Return types" />
    <Category Id="CodeSchema_Statement" Label="Statement" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" IsProviderRoot="False" NavigationActionLabel="Statement" />
    <Category Id="CodeSchema_Type" Label="Type" BasedOn="CodeSchema_Block" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" IsProviderRoot="False" NavigationActionLabel="Types" />
    <Category Id="Contains" Label="Contains" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
    <Category Id="References" Label="References" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Referenced By" OutgoingActionLabel="References" />
  </Categories>
  <Properties>
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsCompilerGenerated" Label="IsCompilerGenerated" Description="IsCompilerGenerated" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsConstructor" Label="IsConstructor" Description="IsConstructor" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPrivate" Label="IsPrivate" Description="IsPrivate" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsProtected" Label="IsProtected" Description="IsProtected" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="IsPublic" Description="IsPublic" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsSpecialName" Label="IsSpecialName" Description="IsSpecialName" DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="Group" Label="Group" Description="Display the node as a group" DataType="Microsoft.VisualStudio.Progression.GraphModel.GroupStyle" />
    <Property Id="Icon" Label="Icon" Description="Icon" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="Assembly" ValueType="Uri" />
    <Name Id="GenericArguments" Label="Generic Arguments" ValueType="Microsoft.VisualStudio.Progression.GraphModel.QualifiedIdentifierArrayCollection" />
    <Name Id="GenericParameterCount" Label="Generic Parameter Count" ValueType="System.String" />
    <Name Id="Member" Label="Member" ValueType="System.Object" />
    <Name Id="Name" Label="Name" ValueType="System.String" />
    <Name Id="Namespace" Label="Namespace" ValueType="System.String" />
    <Name Id="OverloadingParameters" Label="Parameter" ValueType="Microsoft.VisualStudio.Progression.GraphModel.QualifiedIdentifierArrayCollection" Formatter="NameValueNoEscape" />
    <Name Id="ParentType" Label="Parent Type" ValueType="System.Object" />
    <Name Id="Type" Label="Type" ValueType="System.Object" />
  </QualifiedNames>
  <Styles>
    <Style TargetType="Node" GroupLabel="Assembly" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Assembly')" />
      <Setter Property="Background" Value="#1C3068" />
    </Style>
    <Style TargetType="Node" GroupLabel="Namespace" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Namespace')" />
      <Setter Property="Background" Value="#4A65A0" />
    </Style>
    <Style TargetType="Node" GroupLabel="Type" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Type')" />
      <Setter Property="Background" Value="#D3DCEF" />
    </Style>
    <Style TargetType="Node" GroupLabel="Method" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Method')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
    </Style>
    <Style TargetType="Node" GroupLabel="Generics" ValueLabel="Has category">
      <Condition Expression="HasCategory('Generics')" />
      <Setter Property="Background" Value="#FFA080A0" />
    </Style>
    <Style TargetType="Node" GroupLabel="Externals" ValueLabel="Has category">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FFA08080" />
    </Style>
  </Styles>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(c4bc6a7b-1ccf-4c12-993a-45d8e482300b.OutputPathUri)" />
    <Alias n="2" Id="Type=Project" />
    <Alias n="3" Id="(@1 @2)" />
    <Alias n="4" Id="Type=Sprint" />
    <Alias n="5" Id="(@1 @4)" />
    <Alias n="6" Id="Type=Story" />
    <Alias n="7" Id="(@1 @6)" />
    <Alias n="8" Id="Type=Task" />
    <Alias n="9" Id="(@1 @8)" />
    <Alias n="10" Id="Type=Team" />
    <Alias n="11" Id="(@1 @10)" />
    <Alias n="12" Id="Type=User" />
    <Alias n="13" Id="(@1 @12)" />
    <Alias n="14" Id="(@1 @10 Member=(Name=attach_Project OverloadingParameters=[@3]))" />
    <Alias n="15" Id="(@1 @12 Member=(Name=attach_Project OverloadingParameters=[@3]))" />
    <Alias n="16" Id="(@1 @10 Member=(Name=detach_Project OverloadingParameters=[@3]))" />
    <Alias n="17" Id="(@1 @12 Member=(Name=detach_Project OverloadingParameters=[@3]))" />
    <Alias n="18" Id="(@1 @4 Member=(Name=set_Project OverloadingParameters=[@3]))" />
    <Alias n="19" Id="(@1 @2 Member=(Name=attach_Sprint OverloadingParameters=[@5]))" />
    <Alias n="20" Id="(@1 @2 Member=(Name=detach_Sprint OverloadingParameters=[@5]))" />
    <Alias n="21" Id="(@1 @6 Member=(Name=set_Sprint OverloadingParameters=[@5]))" />
    <Alias n="22" Id="(@1 @4 Member=(Name=attach_Story OverloadingParameters=[@7]))" />
    <Alias n="23" Id="(@1 @4 Member=(Name=detach_Story OverloadingParameters=[@7]))" />
    <Alias n="24" Id="(@1 @8 Member=(Name=set_UserStory OverloadingParameters=[@7]))" />
    <Alias n="25" Id="(@1 @6 Member=(Name=attach_Task OverloadingParameters=[@9]))" />
    <Alias n="26" Id="(@1 @6 Member=(Name=detach_Task OverloadingParameters=[@9]))" />
    <Alias n="27" Id="OverloadingParameters=[@11]" />
    <Alias n="28" Id="(@1 @12 Member=(Name=attach_Team @27))" />
    <Alias n="29" Id="(@1 @12 Member=(Name=attach_User_ @27))" />
    <Alias n="30" Id="(@1 @12 Member=(Name=detach_Team @27))" />
    <Alias n="31" Id="(@1 @12 Member=(Name=detach_User_ @27))" />
    <Alias n="32" Id="(@1 @2 Member=(Name=set_Team @27))" />
    <Alias n="33" Id="(@1 @12 Member=(Name=set_Team @27))" />
    <Alias n="34" Id="OverloadingParameters=[@13]" />
    <Alias n="35" Id="(@1 @10 Member=(Name=attach_Team_ @34))" />
    <Alias n="36" Id="(@1 @10 Member=(Name=detach_Team_ @34))" />
    <Alias n="37" Id="(@1 @10 Member=(Name=set_Manager @34))" />
    <Alias n="38" Id="(@1 @2 Member=(Name=set_Owner @34))" />
    <Alias n="39" Id="(@1 @10 Member=(Name=set_TeamLead @34))" />
    <Alias n="40" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.0/System.Data.Linq.dll" />
    <Alias n="41" Id="Namespace=System.Data.Linq" />
    <Alias n="42" Id="Name=EntitySet" />
    <Alias n="43" Id="GenericParameterCount=1" />
    <Alias n="44" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.0/mscorlib.dll" />
    <Alias n="45" Id="Namespace=System" />
    <Alias n="46" Id="(@1 @8 Member=(Name=set_CompletionDate OverloadingParameters=[(@44 @45 Type=(Name=Nullable @43 GenericArguments=[(@44 @45 Type=DateTime)]))]))" />
    <Alias n="47" Id="(@1 @2 Member=(Name=set_EndDate OverloadingParameters=[(@44 @45 Type=(Name=Nullable @43 GenericArguments=[(@44 @45 Type=DateTime)]))]))" />
    <Alias n="48" Id="(@1 @4 Member=(Name=set_EndDate OverloadingParameters=[(@44 @45 Type=(Name=Nullable @43 GenericArguments=[(@44 @45 Type=DateTime)]))]))" />
    <Alias n="49" Id="(@1 @8 Member=(Name=set_OwnerID OverloadingParameters=[(@44 @45 Type=(Name=Nullable @43 GenericArguments=[(@44 @45 Type=Int32)]))]))" />
    <Alias n="50" Id="(@1 @12 Member=(Name=set_Role OverloadingParameters=[(@40 @41 Type=Binary)]))" />
    <Alias n="51" Id="(@1 @8 Member=(Name=set_State OverloadingParameters=[(@40 @41 Type=Binary)]))" />
    <Alias n="52" Id="(@1 @8 Member=(Name=set_Type OverloadingParameters=[(@40 @41 Type=Binary)]))" />
    <Alias n="53" Id="(@1 @2 Member=(Name=set_StartDate OverloadingParameters=[(@44 @45 Type=DateTime)]))" />
    <Alias n="54" Id="(@1 @4 Member=(Name=set_StartDate OverloadingParameters=[(@44 @45 Type=DateTime)]))" />
    <Alias n="55" Id="OverloadingParameters=[(@44 @45 Type=Int32)]" />
    <Alias n="56" Id="(@1 @8 Member=(Name=set_BusinessValue @55))" />
    <Alias n="57" Id="(@1 @10 Member=(Name=set_ManagerID @55))" />
    <Alias n="58" Id="(@1 @2 Member=(Name=set_OwnerID @55))" />
    <Alias n="59" Id="(@1 @6 Member=(Name=set_Priority @55))" />
    <Alias n="60" Id="(@1 @2 Member=(Name=set_ProjectID @55))" />
    <Alias n="61" Id="(@1 @4 Member=(Name=set_ProjectID @55))" />
    <Alias n="62" Id="(@1 @8 Member=(Name=set_SizeComplexity @55))" />
    <Alias n="63" Id="(@1 @4 Member=(Name=set_SprintID @55))" />
    <Alias n="64" Id="(@1 @6 Member=(Name=set_SprintID @55))" />
    <Alias n="65" Id="(@1 @6 Member=(Name=set_StoryID @55))" />
    <Alias n="66" Id="(@1 @8 Member=(Name=set_StoryID @55))" />
    <Alias n="67" Id="(@1 @8 Member=(Name=set_TaskID @55))" />
    <Alias n="68" Id="(@1 @2 Member=(Name=set_TeamID @55))" />
    <Alias n="69" Id="(@1 @10 Member=(Name=set_TeamID @55))" />
    <Alias n="70" Id="(@1 @12 Member=(Name=set_TeamID @55))" />
    <Alias n="71" Id="(@1 @10 Member=(Name=set_TeamLeadID @55))" />
    <Alias n="72" Id="(@1 @12 Member=(Name=set_UserID @55))" />
    <Alias n="73" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.0/System.dll" />
    <Alias n="74" Id="Member=(Name=add_PropertyChanged OverloadingParameters=[(@73 Namespace=System.ComponentModel Type=PropertyChangedEventHandler)])" />
    <Alias n="75" Id="Member=(Name=remove_PropertyChanged OverloadingParameters=[(@73 Namespace=System.ComponentModel Type=PropertyChangedEventHandler)])" />
    <Alias n="76" Id="Member=(Name=add_PropertyChanging OverloadingParameters=[(@73 Namespace=System.ComponentModel Type=PropertyChangingEventHandler)])" />
    <Alias n="77" Id="Member=(Name=remove_PropertyChanging OverloadingParameters=[(@73 Namespace=System.ComponentModel Type=PropertyChangingEventHandler)])" />
    <Alias n="78" Id="OverloadingParameters=[(@44 @45 Type=String)]" />
    <Alias n="79" Id="Member=(Name=SendPropertyChanged @78)" />
    <Alias n="80" Id="(@1 @2 @79)" />
    <Alias n="81" Id="(@1 @4 @79)" />
    <Alias n="82" Id="(@1 @6 @79)" />
    <Alias n="83" Id="(@1 @8 @79)" />
    <Alias n="84" Id="(@1 @10 @79)" />
    <Alias n="85" Id="(@1 @12 @79)" />
    <Alias n="86" Id="(@1 @12 Member=(Name=set_Name @78))" />
    <Alias n="87" Id="(@1 @12 Member=(Name=set_Password @78))" />
    <Alias n="88" Id="(@1 @2 Member=(Name=set_ProjectName @78))" />
    <Alias n="89" Id="(@1 @4 Member=(Name=set_SprintName @78))" />
    <Alias n="90" Id="(@1 @10 Member=(Name=set_TeamName @78))" />
    <Alias n="91" Id="(@1 @6 Member=(Name=set_Text @78))" />
    <Alias n="92" Id="(@1 @8 Member=(Name=set_Text @78))" />
    <Alias n="93" Id="Member=.cctor" />
    <Alias n="94" Id="Member=.ctor" />
    <Alias n="95" Id="(@1 @2 @94)" />
    <Alias n="96" Id="(@1 @4 @94)" />
    <Alias n="97" Id="(@1 @6 @94)" />
    <Alias n="98" Id="(@1 @10 @94)" />
    <Alias n="99" Id="(@1 @12 @94)" />
    <Alias n="100" Id="(@1 @10 Member=get_Manager)" />
    <Alias n="101" Id="(@1 @10 Member=get_Members)" />
    <Alias n="102" Id="(@1 @12 Member=get_OwnedProjects)" />
    <Alias n="103" Id="(@1 @2 Member=get_Owner)" />
    <Alias n="104" Id="(@1 @4 Member=get_Project)" />
    <Alias n="105" Id="(@1 @2 Member=get_ProjectID)" />
    <Alias n="106" Id="(@1 @10 Member=get_Projects)" />
    <Alias n="107" Id="(@1 @6 Member=get_Sprint)" />
    <Alias n="108" Id="(@1 @4 Member=get_SprintID)" />
    <Alias n="109" Id="(@1 @2 Member=get_Sprints)" />
    <Alias n="110" Id="(@1 @6 Member=get_StoryID)" />
    <Alias n="111" Id="(@1 @6 Member=get_Tasks)" />
    <Alias n="112" Id="(@1 @2 Member=get_Team)" />
    <Alias n="113" Id="(@1 @12 Member=get_Team)" />
    <Alias n="114" Id="(@1 @10 Member=get_TeamID)" />
    <Alias n="115" Id="(@1 @10 Member=get_TeamLead)" />
    <Alias n="116" Id="(@1 @12 Member=get_TeamsLed)" />
    <Alias n="117" Id="(@1 @12 Member=get_TeamsManaged)" />
    <Alias n="118" Id="(@1 @12 Member=get_UserID)" />
    <Alias n="119" Id="(@1 @4 Member=get_UserStories)" />
    <Alias n="120" Id="(@1 @8 Member=get_UserStory)" />
    <Alias n="121" Id="Member=SendPropertyChanging" />
    <Alias n="122" Id="(@1 @2 @121)" />
    <Alias n="123" Id="(@1 @4 @121)" />
    <Alias n="124" Id="(@1 @6 @121)" />
    <Alias n="125" Id="(@1 @8 @121)" />
    <Alias n="126" Id="(@1 @10 @121)" />
    <Alias n="127" Id="(@1 @12 @121)" />
    <Alias n="128" Id="Namespace=DatabaseLayer" />
    <Alias n="129" Id="ParentType=DataModel" />
    <Alias n="130" Id="(@1 @128 Type=(Name=&lt;&gt;c__DisplayClass0 @129))" />
    <Alias n="131" Id="(@1 @128 Type=(Name=&lt;&gt;c__DisplayClass10 @129))" />
    <Alias n="132" Id="(@1 @128 Type=(Name=&lt;&gt;c__DisplayClass12 @129))" />
    <Alias n="133" Id="(@1 @128 Type=(Name=&lt;&gt;c__DisplayClass14 @129))" />
    <Alias n="134" Id="(@1 @128 Type=(Name=&lt;&gt;c__DisplayClass16 @129))" />
    <Alias n="135" Id="(@1 @128 Type=(Name=&lt;&gt;c__DisplayClass18 @129))" />
    <Alias n="136" Id="(@1 @128 Type=(Name=&lt;&gt;c__DisplayClass1a @129))" />
    <Alias n="137" Id="(@1 @128 Type=(Name=&lt;&gt;c__DisplayClass2 @129))" />
    <Alias n="138" Id="(@1 @128 Type=(Name=&lt;&gt;c__DisplayClass4 @129))" />
    <Alias n="139" Id="(@1 @128 Type=(Name=&lt;&gt;c__DisplayClass6 @129))" />
    <Alias n="140" Id="(@1 @128 Type=(Name=&lt;&gt;c__DisplayClass8 @129))" />
    <Alias n="141" Id="(@1 @128 Type=(Name=&lt;&gt;c__DisplayClassa @129))" />
    <Alias n="142" Id="(@1 @128 Type=(Name=&lt;&gt;c__DisplayClassc @129))" />
    <Alias n="143" Id="(@1 @128 Type=(Name=&lt;&gt;c__DisplayClasse @129))" />
    <Alias n="144" Id="Type=DataModel" />
    <Alias n="145" Id="(@1 @128 @144)" />
    <Alias n="146" Id="(@1 @128 @144 Member=(Name=GetProjectBacklog @55))" />
    <Alias n="147" Id="(@1 @128 @144 Member=(Name=GetProjectByID @55))" />
    <Alias n="148" Id="(@1 @128 @144 Member=(Name=GetProjectsByOwner @55))" />
    <Alias n="149" Id="(@1 @128 @144 Member=(Name=GetProjectsByTeam @55))" />
    <Alias n="150" Id="(@1 @128 @144 Member=(Name=GetSprintByID @55))" />
    <Alias n="151" Id="(@1 @128 @144 Member=(Name=GetSprintsForProject @55))" />
    <Alias n="152" Id="(@1 @128 @144 Member=(Name=GetStoriesForSprint @55))" />
    <Alias n="153" Id="(@1 @128 @144 Member=(Name=GetStoryByID @55))" />
    <Alias n="154" Id="(@1 @128 @144 Member=(Name=GetTaskByID @55))" />
    <Alias n="155" Id="(@1 @128 @144 Member=(Name=GetTasksForStory @55))" />
    <Alias n="156" Id="(@1 @128 @144 Member=(Name=GetTasksForUser @55))" />
    <Alias n="157" Id="(@1 @128 @144 Member=(Name=GetTeamByID @55))" />
    <Alias n="158" Id="(@1 @128 @144 Member=(Name=GetTeamMembers @55))" />
    <Alias n="159" Id="(@1 @128 @144 Member=(Name=AuthenticateUser OverloadingParameters=[(@44 @45 Type=Int32),(@44 @45 Type=String)]))" />
    <Alias n="160" Id="(@1 @128 Type=(Name=&lt;&gt;c__DisplayClass0 @129) @94)" />
    <Alias n="161" Id="(@1 @128 Type=(Name=&lt;&gt;c__DisplayClass10 @129) @94)" />
    <Alias n="162" Id="(@1 @128 Type=(Name=&lt;&gt;c__DisplayClass12 @129) @94)" />
    <Alias n="163" Id="(@1 @128 Type=(Name=&lt;&gt;c__DisplayClass14 @129) @94)" />
    <Alias n="164" Id="(@1 @128 Type=(Name=&lt;&gt;c__DisplayClass16 @129) @94)" />
    <Alias n="165" Id="(@1 @128 Type=(Name=&lt;&gt;c__DisplayClass18 @129) @94)" />
    <Alias n="166" Id="(@1 @128 Type=(Name=&lt;&gt;c__DisplayClass1a @129) @94)" />
    <Alias n="167" Id="(@1 @128 Type=(Name=&lt;&gt;c__DisplayClass2 @129) @94)" />
    <Alias n="168" Id="(@1 @128 Type=(Name=&lt;&gt;c__DisplayClass4 @129) @94)" />
    <Alias n="169" Id="(@1 @128 Type=(Name=&lt;&gt;c__DisplayClass6 @129) @94)" />
    <Alias n="170" Id="(@1 @128 Type=(Name=&lt;&gt;c__DisplayClass8 @129) @94)" />
    <Alias n="171" Id="(@1 @128 Type=(Name=&lt;&gt;c__DisplayClassa @129) @94)" />
    <Alias n="172" Id="(@1 @128 Type=(Name=&lt;&gt;c__DisplayClassc @129) @94)" />
    <Alias n="173" Id="(@1 @128 Type=(Name=&lt;&gt;c__DisplayClasse @129) @94)" />
    <Alias n="174" Id="(@1 @128 @144 Member=GetAllProjects)" />
    <Alias n="175" Id="(@1 @128 @144 Member=GetAllTeams)" />
  </IdentifierAliases>
  <Paths>
    <Path Id="c4bc6a7b-1ccf-4c12-993a-45d8e482300b.OutputPathUri" Value="file:///C:/Users/ajsquared/Dropbox/EECS393/Project/bin/Debug/DatabaseLayer.dll" />
    <Path Id="FxReferenceAssembliesUri" Value="file:///C:/Program Files (x86)/Reference Assemblies/Microsoft/Framework" />
  </Paths>
</DirectedGraph>